apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: anomaly-detection-model-latest
    serving.kserve.io/deploymentMode: ModelMesh
  name: anomaly-detection-model-latest
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  predictor:
    model:
      modelFormat:
        name: sklearn
        version: '0'
      runtime: anomaly-detection-model-server
      storage:
        key: aws-connection-model-bucket
        path: UPDATE_ME